<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Single Price Component</title>
  </head>
  <body>
    <article class="article-content flex-container">
      <section class="article__description flex-item">
        <h1 class="description__title section-item">Join our community</h1>
        <h2 class="subtitle section-item">30-day, hassle free money-back guarantee</h2>
        <p class="section-text section-item">Gain access to our full library of tutorials along with experts code reviews.Perfect for any developers who are serius about honing their skills.</p>
      </section>
      <section class="article__suscription-form flex-item">
        <h2 class="subtitle section-item">Monthly Suscription</h2>
        <p class="price-description section-item"><span class="price">$29</span> per month</p>
        <p class="section-text section-item">Full access for less than $1 a day</p>
        <div class="sign-up-button">Sign Up</div>
      </section>
      <section class="article__why-us flex-item">
        <h2 class="subtitle section-item">Why Us</h2>
        <ul class="features-list">
          <li class="feature-list__item">Tutorials by industry experts</li>
          <li class="feature-list__item">Peer & experts code review </li>
          <li class="feature-list__item">Coding exercises</li>
          <li class="feature-list__item">Access to our GitHub repos</li>
          <li class="feature-list__item">Comunity Forum</li>
          <li class="feature-list__item">Flashcards decks </li>
          <li class="feature-list__item">New videos every week</li>
        </ul>
      </section>
    </article>
  </body>
</html>